version: "3.8"
services:
  mysql-data:
    image: mysql:latest
    container_name: database_lab67
    ports:
      - 2903:3306
    restart: always
    volumes:
      - ./mysql/data:/var/lib/mysql # nếu để dòng này thì dòng bên dưới sẽ không có tác dụng
      - ./mysql/sql/:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_ROOT_PASSWORD: root

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_lab67
    ports:
      - 8888:80
    restart: always
    environment:
      - PMA_HOST=mysql-data
    depends_on:
      - "mysql-data"
